{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=movies.db"
    //"DefaultConnection": "server=localhost;database=movietracker;user=api;password=api;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
